# Asqa_Web1

./: .editorconfig  Asqa_Web.sln  README.md
Asqa_Web/: Asqa_Web.csproj  Program.cs  appsettings.json
Asqa_Web/Controllers/: AdminController.cs  AusbildungenController.cs  BeraterController.cs  Berater_ProjektController.cs  DocumentController.cs  HomeController.cs  IConverter.cs  KompetenzController.cs  Ma_ProjektController.cs  Ma_TechnologieController.cs  MitarbeiterController.cs  MitarbeiterProjektController.cs  ProjektTechnologieController.cs  ProjektenController.cs  RolleController.cs  SelectMitarbeiterController.cs  SpracheController.cs  TaetigkeitController.cs  TechnologieController.cs
Asqa_Web/Data/: ApplicationDbContext.cs
Asqa_Web/Migrations/: 20240622104723_initial.Designer.cs  20240622104723_initial.cs  20240624105811_projekt.Designer.cs  20240624105811_projekt.cs  20240624111529_tech.Designer.cs  20240624111529_tech.cs  20240624150258_Ausbildung.Designer.cs  20240624150258_Ausbildung.cs  20240625081948_imagefile.Designer.cs  20240625081948_imagefile.cs  20240625091722_Sprache.Designer.cs  20240625091722_Sprache.cs  20240627113023_RolleTaetigkeit.Designer.cs  20240627113023_RolleTaetigkeit.cs  20240629080439_mitarb_projekte.Designer.cs  20240629080439_mitarb_projekte.cs  20240701093156_updatemitarprokektrelationships.Designer.cs  20240701093156_updatemitarprokektrelationships.cs  20240701102527_updatemitarbeiter_mitarbprojekt.Designer.cs  20240701102527_updatemitarbeiter_mitarbprojekt.cs  20240701131620_updatemitarbeiter_mitarbprojekts.Designer.cs  20240701131620_updatemitarbeiter_mitarbprojekts.cs  20240701135033_ma_projekt.Designer.cs  20240701135033_ma_projekt.cs  20240701161702_ma_projekts.Designer.cs  20240701161702_ma_projekts.cs  20240702092555_initialcreate.Designer.cs  20240702092555_initialcreate.cs  20240703072404_again.Designer.cs  20240703072404_again.cs  20240703072638_agains.Designer.cs  20240703072638_agains.cs  20240705100450_createkompetenztable.Designer.cs  20240705100450_createkompetenztable.cs  20240708084436_ma_technologie.Designer.cs  20240708084436_ma_technologie.cs  20240708090048_ma_technologies.Designer.cs  20240708090048_ma_technologies.cs  20240708092514_ma_technologies2.Designer.cs  20240708092514_ma_technologies2.cs  (+27 more)
Asqa_Web/Models/: AddAusbildungenViewModel.cs  AddBerater_ProjektViewModel.cs  AddMa_ProjektViewModel.cs  AddMa_TechnologieViewModel.cs  AddMitarbeiterProjektViewModel.cs  AddMitarbeiterViewModel.cs  AddProjektTechnologieViewModel.cs  AddProjektenViewModel.cs  AddSpracheViewModel.cs  AddTechnologieViewModel.cs  AusbildungenViewModel.cs  Berater_ProjektViewModel.cs  CombinedProjektenMitarbeiterViewModel.cs  CreateProjektViewModel.cs  ErrorViewModel.cs  (+9 more)
(+66 files in other folders)
